VITE_SUPABASE_URL= https://jerpjcoahqpvnhggghpz.supabase.co/
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcnBqY29haHFwdm5oZ2dnaHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzE5NjQsImV4cCI6MjA4MTA0Nzk2NH0.53yk68IAGYTQiYz8mW6OHLZPXZkdNLYF8IawYZlIojw

VITE_API_URL=
